/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Locale;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner (System.in);

    double salario = sc.nextDouble();
    double imposto;
    
    if (salario <= 2000.0){
        imposto = 0.0;
    }
    
    else if(salario <= 3000.00){
        
        imposto = (salario-2000.00)*0.08;   
    }
    
	else if (salario <= 4500.0) {
	    
	    imposto = (salario-3000.0)*0.18;
	    
	}
	
	else { 
	    imposto = (salario - 4500.00)*0.28 + 1500.0 *0.18 + 1000.0 *0.08;
	}
	
	if (imposto == 0.0){
	    System.out.println("Isento");
	}
	else {
	    System.out.printf("R$ %.2f%n",imposto);
	}
	}    
	    
	    
	}
