/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Locale;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner (System.in);



System.out.println ("Digite o codigo");

int codigo = sc.nextInt();

System.out.println ("Digite a quantidade");

int quantidade = sc.nextInt();
double total ;


if (codigo ==1) {
    total = quantidade * 4;

}
else if (codigo ==2) {
 
  total = quantidade * 4.5;
  
}
else if (codigo ==3) {
    
    total = quantidade * 5;
}
	   
else if (codigo ==4) {
 
    total = quantidade * 2;
}

else {
    total = quantidade * 1.5;
    
}

System.out.printf("Total a pagar %.2f%n",total);

sc.close();


}
	}
